<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scirpts/Minion.cs">
    <Files>
      <File FileName="Assets/Scirpts/KingdomBase.cs" Line="74" Column="27" />
      <File FileName="Assets/Scirpts/AttackableUnit.cs" Line="4" Column="37" />
      <File FileName="Assets/Scirpts/GameManager.cs" Line="41" Column="11" />
      <File FileName="Assets/Scirpts/Minion.cs" Line="10" Column="41" />
      <File FileName="Assets/Scirpts/CapaturableConstruction.cs" Line="11" Column="43" />
      <File FileName="Assets/Scirpts/FlipperController.cs" Line="37" Column="38" />
      <File FileName="Assets/Scirpts/GatheringFlagController.cs" Line="37" Column="66" />
      <File FileName="Assets/Scirpts/Pinball.cs" Line="44" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhouyang/Documents/CMU-ETC/BVW/PinballValley/Assets/Scirpts/MinionAttackState.cs" line="31" />
      <Breakpoint file="/Users/zhouyang/Documents/CMU-ETC/BVW/PinballValley/Assets/Scirpts/MinionAttackState.cs" line="21" />
      <Breakpoint file="/Users/zhouyang/Documents/CMU-ETC/BVW/PinballValley/Assets/Scirpts/Minion.cs" line="85" />
      <Breakpoint file="/Users/zhouyang/Documents/CMU-ETC/BVW/PinballValley/Assets/Scirpts/GatheringFlagController.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>